{
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "esm": "^3.2.25",
    "fastify": "^2.12.0",
    "fastify-esm-loader": "0.0.8",
    "nuxt": "^2.11.0",
    "pino": "^5.16.0",
    "pino-pretty": "3.5.0"
  }
}
